@img: "/assets/images/img";
@button: "/img/Btn";
@icon: "/assets/images/img/Icon";
@braket: "/assets/images/img/Braket";
@progress: "/assets/images/img/Progress";
@images: "/assets/images";

@screen-sm-min: 768px;
// Medium screen / tablet
@screen-md-min: 1024px;
// Large screen / wide tablet
@screen-lg-min: 1280px;
// Extra Large screen / desktop
@screen-xl-min: 1600px;
// x Extra Large screen / desktop
@screen-xxl-min: 1920px;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-sm-min - 1);
@screen-md-max: (@screen-md-min - 1);
@screen-lg-max: (@screen-xl-min - 1);
@screen-xl-max: (@screen-xxl-min - 1);

@xl-header-h: 100px;
@lg-header-h: 100px;
@xl-editor-w: 300px;
@lg-contents-w: 865px;

@title-black: #191919;
@asset-bg-grey: #ebebf0;
@asset-bg-red: #eb5757;
@input-text-grey: #a4a3ae;
@placeholder: #a4a3ae;
